<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:elevation="10dp">>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAE4EE"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_flower_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flower name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_flower_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flower price" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etKolicina"
                android:layout_width="145dp"
                android:layout_height="60dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberSigned"
                android:text="0"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>